.home-page {
  width: 75%;
  margin:  0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.home-page__listings {
  margin: 15px 0px;
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  gap: 50px;
}

.home-page__banner {
  background-image: url('./banner.webp');
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(240, 255, 255, 0.5);
  padding: 50px;
  width: 45%;
  gap: 15px;
}

.banner__title > h2 {
  font-size: 30px;
}

.links {
  display: flex;
  gap: 25px;
}

a {
  color: inherit;
}

.fa-github, .fa-linkedin {
  font-size: 25px;
}
